first the heart special character♡
() a
() b
() c
() d
() e
() f
() g
() h
() i
() j

() k

() L
() m
() n
() o
() p
() q
() r
() s
() t
() u
() v
() w
() x
() y
() z
----------♡
♡
tail beginning
a ()
b ()
c ()
d ()
e ()
f ()

g()
h()
i()
j()
k()
l()
m( )
n ()
o( )
p ( )
q ()
r ()
s()
t()
u()
v()
w.( )
x.()
y.()
z ()

--end tail--
a ()
b ()
c ()
d ()
e ()
f ()
g ()
h ()
i ()
j ()
k ()
l ()
m.()
n.()
o.()
p.()
q.()
r.()
s ()
t ()
u.()
v.()
w.()
x ()
y ()
z ()
th() 